<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <title>air miami</title>
  <meta name="description" content="air miami, sibylle kyeck">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
html {
    height: 100%;
    color: #fff;
    font-family: Helvetica, sans-serif;
}

    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d75877+0,bc7ca6+31,bda1c6+58,b9cccb+82,d1dddd+100 */
height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
background: #d75877; /* Old browsers */

background: -moz-linear-gradient(top, #d75877 0%, #bc7ca6 31%, #bda1c6 58%, #b9cccb 82%, #d1dddd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #d75877 0%,#bc7ca6 31%,#bda1c6 58%,#b9cccb 82%,#d1dddd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #d75877 0%,#bc7ca6 31%,#bda1c6 58%,#b9cccb 82%,#d1dddd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d75877', endColorstr='#d1dddd',GradientType=0 ); /* IE6-9 */
    }

	#content {
		position: absolute;
		top: calc(50% - 80px);
		left: calc(50% - 116px);
		text-align: center;
	}
  </style>
</head>
<body>
  <div id="content">
    <h1><img src="/logo.png" width="202" height="56" alt="air miami" id="logo"></h1>
    <p>
	Liegnitzer Str. 20<br>
	10999 Berlin
    </p>
  </div>
</body>
</html>
